# Declaraci贸n de los loggers, handlers y formateadores
[loggers]
keys=root,app,dbLogger

[handlers]
keys=consoleHandler,fileHandler,dbHandler

[formatters]
keys=simpleFormatter,detailedFormatter

# Configuraci贸n de los loggers
[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_app]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=product_catalog_sync
propagate=0

[logger_dbLogger]
level=INFO
handlers=dbHandler
qualname=product_catalog_sync.db
propagate=0

# Configuraci贸n de los handlers
[handler_consoleHandler]
class=product_catalog_sync.utils.logging_handlers.ConsoleHandlerNoTraceback
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=detailedFormatter
args=('logs/app.log', 'H', 1, 30)

[handler_dbHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('logs/db.log', 'H', 1, 30)

# Configuraci贸n de los formateadores
# Ejemplo: [2024-06-01 12:00:00] INFO (app) - Mensaje de log
[formatter_simpleFormatter]
format=[%(asctime)s] %(levelname)s (%(name)s) - %(message)s 
datefmt=%d-%m-%Y %H:%M:%S

#Ejemplo: [2024-06-01 12:00:00] DEBUG (app:45) - Mensaje de log detallado
[formatter_detailedFormatter]
format=[%(asctime)s] %(levelname)s (%(name)s:%(lineno)d) - %(message)s 
datefmt=%d-%m-%Y %H:%M:%S
